{
  "name": "historian_app",
  "version": "0.2.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "build:no-db": "prisma generate && SKIP_ENV_VALIDATION=1 next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "type-check": "tsc --noEmit",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "check": "npm run lint && npm run type-check && npm run test && npm run build",
    "check:quick": "npm run lint && npm run type-check",
    "postinstall": "prisma generate",
    "vercel-build": "prisma generate && prisma db push && next build",
    "prisma:generate": "prisma generate",
    "prisma:push": "prisma db push",
    "prisma:migrate": "prisma migrate dev"
  },
  "prisma": {
    "schema": "prisma/schema.prisma",
    "seed": "ts-node prisma/seed.ts",
    "generate": "prisma generate"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.10.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@fontsource/permanent-marker": "^5.2.5",
    "@fontsource/roboto": "^5.2.5",
    "@hookform/resolvers": "^5.1.1",
    "@mui/icons-material": "^7.1.2",
    "@mui/lab": "^7.0.0-beta.14",
    "@mui/material": "^7.1.2",
    "@mui/x-charts": "^8.6.0",
    "@mui/x-data-grid": "^8.6.0",
    "@mui/x-date-pickers": "^8.6.0",
    "@mui/x-internals": "^8.5.0",
    "@next-auth/prisma-adapter": "^1.0.7",
    "@prisma/client": "^6.10.0",
    "@strapi/client": "^1.4.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/nodemailer": "^6.4.17",
    "axios": "^1.10.0",
    "bcryptjs": "^3.0.2",
    "critters": "^0.0.23",
    "dayjs": "^1.11.13",
    "dotenv": "^17.0.0",
    "echarts": "^5.6.0",
    "echarts-for-react": "^3.0.2",
    "exceljs": "^4.4.0",
    "geist": "^1.4.2",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.11.5",
    "next": "^15.0.3",
    "next-auth": "^4.24.11",
    "node-fetch": "^2.7.0",
    "nodemailer": "^7.0.3",
    "papaparse": "^5.5.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.59.0",
    "resend": "^4.7.0",
    "zod": "^3.25.67"
  },
  "devDependencies": {
    "@playwright/test": "^1.53.2",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.0.8",
    "@types/node-fetch": "^2.6.12",
    "@types/papaparse": "^5.3.16",
    "eslint": "^9.31.0",
    "eslint-config-next": "^15.3.4",
    "jest": "^30.0.3",
    "jest-environment-jsdom": "^30.0.2",
    "msw": "^2.10.2",
    "prisma": "^6.10.0",
    "typescript": "5.8.3"
  }
}
